# ScreenInvader-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/art/drawable-mdpi/: ic_launcher.xcf
app/art/drawable-xxxhdpi/: ic_launcher.xcf
app/art/extra/: ic_512px.xcf
app/art/mipmap-hdpi/: ic_launcher.xcf
app/art/mipmap-xhdpi/: ic_launcher.xcf
app/art/mipmap-xxhdpi/: ic_launcher.xcf
app/src/androidTest/java/at/metalab/donarsson/screeninvader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/metalab/donarsson/screeninvader/: InvadeScreen.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
