apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion '21.1.2'

	defaultConfig {
		applicationId "at.metalab.donarsson.screeninvader"
		minSdkVersion 8
		targetSdkVersion 22
		versionCode 1
		versionName '0.1.0-alpha'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			versionNameSuffix '-debug'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.0.0'
}
